{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"castable",
			"postgres",
			"spotify",
			"youtube"
		],
		"eslint.options": {
			"configFile": "source/config/eslint.cjs"
		}
	},
}